<!doctype html>
<html ng-app="mainApp" >
	<head>
		<title>Movies</title>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	    <link rel="stylesheet" href="bower_components/angular-carousel/dist/angular-carousel.css">
	    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css">
		<link rel="stylesheet" href="bower_components/slick-carousel/slick/slick-theme.css">
	    <link rel="stylesheet" href="styles/navbar_top.css">
	    <link rel="stylesheet" href="styles/home.css">
	    <link rel="stylesheet" href="styles/actors.css">
	    <link rel="stylesheet" href="styles/season.css">
	    <link rel="stylesheet" href="styles/seria.css">
	    <link rel="stylesheet" href="styles/movies.css">
	    <link rel="stylesheet" href="styles/musik.css">
	    <link rel="stylesheet" href="styles/animate.css">
	    <link rel="stylesheet" href="styles/index.css">
	   
	</head>
	<body>

	<navbar-top></navbar-top>
	<section >
		<div ui-view></div>
	</section>
	<footer>
		<img class="footer-city" src="../images/citi.png">
	</footer>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/waypoints/lib/noframework.waypoints.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-waypoints/dist/angular-waypoints.min.js"></script>
    <script src="bower_components/angular-carousel/dist/angular-carousel.min.js"></script>
    <script src="bower_components/angular-touch/angular-touch.min.js"></script>
	<script src="bower_components/slick-carousel/slick/slick.js"></script>
	<script src="bower_components/angular-slick/dist/slick.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/home.js"></script>
    <script src="js/actors.js"></script>
    <script src="js/seria.js"></script>
    <script src="js/seasons.js"></script>
    <script src="js/index.js"></script>

	</body>
</html>